<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Travel-Link</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Travel-link <span>by-shiroe</span></a></div>
				<a href="#menu">Menu</a>
				<!-- <a href="#menu">search</a> -->
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Pesan tiket</a></li>
					<li><a href="#main2" class="scrolly">Destinasi</a></li>
					<li><a href="#main3" class="scrolly">Agen</a></li>
					<li><a href="#main" class="scrolly">Tentang Kami</a></li>
					<li><input type="search" name="" id="">Search</li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Travel-Link</h1>
						<p>Perjalanan jauh menjadi singkat <br />rasakan sensasi kepuasannya sendiri.</p>
					</header>
					<a href="#main" class="button big scrolly">Yuk Gabung</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
				<section class="wrapper style1">
					<div class="inner">
						<div class="flex flex-2">
							<div class="col col1">
								<h3>Tentang kami</h3>
								<p>Kami adalah instansi terpercaya dan termasuk terbesar di dunia, instansi kami telah berdiri sejak tahun 1999 dengan banyak pengalaman dan sahabat bisnis internasional. Saham kami berada dalam negeri dan di luar negri serta kami memiliki banyak agen agen terpercaya yang telah bekerja dan memeiliki pengalaman puluhan tahun dalam bidang ini.</p>
								<p>Yuk bergabung dan ikuti apa yang ada di instansi ini!!!</p>
								<a href="#" class="button">Selengkapnya</a>
							</div>
							<div class="col col1 first">
								<div class="image round fit">
									<a href="generic.html" class="link"><img src="images/gambar5.jpg" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<!-- Section -->
					<div id="main2">
						<section class="wrapper style2">
							<div class="inner">
								<!-- 2 Columns -->
									<div class="flex flex-2">
										<div class="col col1">
											<div class="image round fit">
												<a href="generic.html" class="link"><img src="images/gambar3.jpeg" alt="" /></a>
											</div>
										</div>
										<div class="col col2">
											<h3>Destinasi</h3>
											<p>Kita memiliki banyak destinasi perjalanan baik lokal maupun mancanegara, nasional ataupun internasional</p>
											<p>Wisata lokal yang kita miliki bekerja sama dengan Wonderful Indonesia sehingga perjalanan yang anda rasakan akan terasa nyaman dan sesuai dengan apa yang anda harapkan. dan untuk wisata internasional kita telah bekerja sama dengan berbagai top instansi di negara yang akan dikunjungi, jadi anda tidak perlu khawatir dengan apa yang akan anda dapatkan kedepannya. Nikmatilah kepuasan anda dengan pelayanan terbaik kami. </p>
											<a href="#footer1" class="button">Selengkapnya</a>
										</div>
									</div>
							</div>
						</section>
					</div>

				<!-- Section -->
					<div id="main3">
						<section class="wrapper style2">
							<div class="inner">
								<header class="align-center">
									<h2>Agen-agen terpercaya</h2>
									<p><b>Kami memiliki banyak agen-agen terpercaya di-indonesia dan internasional</b></p>
								</header>
								<div class="flex flex-3">
									<div class="col align-center">
										<div class="image round fit">
											<img src="images/gambar6.jpg" alt="" />
										</div>
										<p style="font-size: 200%;"><b>Windah Basudara </b></p>
										<a href="#" class="button">Selengkapnya</a>
									</div>
									<div class="col align-center">
										<div class="image round fit">
											<img src="images/gambar7.jpg" alt="" />
										</div>
										<p style="font-size: 200%;"><b>Luthfi Halimawan</b> </p>
										<a href="#" class="button">Selengkapnya</a>
									</div>
									<div class="col align-center">
										<div class="image round fit">
											<img src="images/gambar8.jpg" alt="" />
										</div>
										<p style="font-size: 200%;"><b>Raditya Dika</b> </p>
										<a href="#" class="button">Selengkapnya</a>
									</div>
								</div>
							</div>
						</section>
					</div>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>